{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x21e73a02673a6099EA2674BFD7165551600a0C12",
    "dstChain": "base",
    "dstAddr": "0x556A81DDf0B6106e732c70baAa3c9aCe25fAEa5B",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x21e73a02673a6099EA2674BFD7165551600a0C12",
      "channelId": "channel-11698",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x556A81DDf0B6106e732c70baAa3c9aCe25fAEa5B",
      "channelId": "channel-11699",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}